
<html lang="de">
<head>
    <title>Kanzlei Freitag</title>
    <meta name="keywords" content="Rechtsanwalt, Freitag, Lüneburg, 
Familienrecht, Scheidung, Familienanwalt">
    <meta name="description" content="Kanzlei für Familienrecht">
    <style> body {
        color: black;
        background-color: white;
    } </style>
</head>

<body>

   <title>Kanzlei Freitag</title>
    <style>
      html {
        font-family: “Helvetica Neue”, Helvetica, Arial, sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        box-sizing: border-box;
      }
 
      body {
        background: #fff;
        margin-left: 0;
        margin-right: 0;
        color: #333;
        font-size: 15px;
        font-weight: 300;
      }
 
      p {
        margin: 5px 0;
        line-height: 25px;
      }
 
      a {
        text-decoration: none;
        color: #888;
      }
 
      h1 {
        font-size: 1.25rem;
      }
 
      b, strong {
        font-weight: 400;
      }
 
      /* ========================================== */
      /* HEADER UND NAVIGATION */
      header {
        position: relative;
        margin: 20px auto 30px;
        width: auto;
        max-width: 800px;
        height: auto;
        text-align: center;
      }
 
      nav {
        z-index: 9999;
        background-color: #fff;
        margin-top: 45px;
      }
 
      nav ul {
        padding: 0;
        list-style: none;
      }
 
      nav ul li {
        display: inline-block;
        padding: 3px 20px;
        color: #888;
      }
 
      nav ul li a {
        transition: color .5s ease;
        font-weight: 400;
      }
 
      nav ul li a:hover,
      nav ul li a:active {
        color: #333;
      }
 
      /* ========================================== */
      /* BLOECKE / BEREICHE DER SEITE */
      section {
        position: relative;
        margin: 0 auto;
        text-align: center;
      }
 
      #block-1 {
 
      }
 
      #block-2 {
 
      }
 
      #block-3 {
 
      }
 
      #block-4 {
 
      }
 
      section:nth-child(even) {
        background-color: #eef2f5;
      }
 
      figure {
        margin: 0;
      }
 
      figure img {
        max-width: 100%;
      }
 
      .multicolumn {
        -webkit-perspective: 1; /* Anzahl Spalten */
        -webkit-column-count: 2; /* Ch, Saf, And, BB  */
        -moz-column-count: 2; /* Fx */
        column-count: 2; /* IE 10, Op 11.1+ */ /* Abstand Spalten */
        -webkit-column-gap: 4em;
        -moz-column-gap: 4em;
        column-gap: 4em;
      }
 
      .one-column {
        margin-bottom: 60px;
      }
 
      .one-column p {
        margin-bottom: 1.5rem;
      }
 
      article {
        overflow: hidden;
        width: 50%;
        display: table-cell;
      }
 
      article h3 {
        margin: 10px 0;
      }
 
      figcaption {
        display: inline-block;
        line-height: 25px;
        margin-top: 20px;
        max-width: 75%;
      }
 
      figcaption span {
        display: block;
        margin-bottom: 10px;
        font-weight: 400;
      }
 
      .callout {
        position: relative;
        overflow: hidden;
        margin: 0 auto;
        padding: 0 10px 30px;
        width: auto;
        max-width: 800px;
      }
 
      .callout a {
        text-decoration: underline;
      }
 
      .callout a:hover {
        color: #333;
      }
 
      .callout > h2 {
        font-weight: 300;
        font-size: 30px;
        text-align: center;
      }
 
      .callout > ul {
        padding-left: 1rem;
      }
 
      .callout > ul li {
        margin: 5px 0;
      }
 
      .definition-list dt {
        margin-bottom: 0.21rem;
        font-weight: bold;
      }
 
      .definition-list dd {
        margin: 0 0 1.5rem 0;
      }
 
      .secondary-heading {
        font-weight: normal;
        font-size: 15px;
        color: #12a8b5;
      }
 
      .competency-heading {
        margin-top: 60px;
        font-weight: 400;
      }
 
      /* Lebenslaufbild oben */
      .cliped-image {
        border-radius: 100%;
        /* ff */
        /* Clip-Path als Alternative
        -webkit-clip-path: circle(50% at 50% 50%);
        clip-path: circle(50% at 50% 50%);
        */
      }
 
      .zitat-image {
        display: inline-block;
        padding-right: 2px;
        width: 45px;
        height: 45px;
        vertical-align: top;
        line-height: 50px;
        text-align: center;
        background: #12a8b5;
      }
 
      .zitat-image + p {
        display: inline-block;
        margin: -5px 0 0 20px;
        width: 90%;
      }
 
      .section-arrow {
        position: relative;
        top: -20px;
        display: inline-block;
        width: 40px;
        height: 40px;
        background: #a0adb7;
        border-radius: 50%;
        line-height: 40px !important;
        text-align: center;
        color: #fff;
        font-size: 22px;
        font-weight: bold;
      }
 
      .back-to-top-button {
        position: relative;
        top: -35px;
        display: inline-block;
        width: 70px;
        height: 70px;
        background: #12a8b5;
        border-radius: 50%;
        line-height: 70px !important;
        text-align: center;
        color: #fff;
      }
 
      .back-to-top-button:hover {
        text-decoration: none;
      }
 
      .back-to-top-button span {
        position: relative;
        top: 5px;
        font-size: 28px;
        font-weight: bold;
      }
 
      /* ========================================== */
      /* FOOTER */
      footer {
        clear: both;
        position: relative;
        margin: 60px auto 0;
        width: auto;
        height: 100px;
        text-align: center;
        background: #333;
        color: #7d7d7d;
      }
 
      footer a:hover {
        color: initial;
        text-decoration: underline;
      }
 
      footer .footer-copyright {
        margin: -40px auto 0; /* -40px --> gleicher Wert wie bei 
.back-to-top-button */
        max-width: 800px;
        text-align: left;
        padding-left: 10px;
      }
 
      footer i.rotate {
        /* Pfeil nach oben - rotieren */
        -webkit-transform: rotate(180deg); /* Ch <36, Saf 5.1+, iOS < 9.2, 
An =<4.4.4 */
        -ms-transform: rotate(180deg); /* IE 9 */
        transform: rotate(180deg); /* IE 10, Fx 16+, Op 12.1+ */
      }
 
      /* ========================================== */
      /* HELFER-KLASSEN */
      .text-center {
        text-align: center;
      }
 
      .text-left {
        text-align: left !important;
      }
 
      .clear {
        clear: both;
      }
 
      .mt30 {
        margin-top: 35px !important;
      }
 
      .motto {
        margin-bottom: 50px;
      }
 
      .hr-small {
        margin: -20px auto 30px;
        width: 40px;
        border: solid 1px #12a8b5;
      }
 
      .font-licence {
        margin-top: 10px;
        font-size: 11px;
      }
 
      /* ========================================== */
      /* ICONS */
      .icons-social-media {
        list-style: none;
        padding-left: 0;
      }
 
      .icons-social-media > li {
        display: inline-block;
        padding: 0 7px 0 7px;
        color: #999999;
        font-size: 14px;
      }
 
      /* ========================================== */
      /* MEDIA QUERIES FUER RESPONSIVE LAYOUT */
      @media (max-width: 726px) {
        .motto {
          text-align: center;
        }
 
        .motto p {
          margin-top: 10px;
        }
      }
 
      @media (max-width: 641px) {
        article {
          display: block;
          width: 100%;
        }
 
        figure {
          margin: 30px auto 0;
        }
 
        figcaption {
          display: block;
          width: 55%;
          margin: 0 auto;
        }
 
        .multicolumn {
          -webkit-column-gap: 2em;
          -moz-column-gap: 2em;
          column-gap: 2em;
        }
      }
    </style>
</head>
<body>
<!-- 
============================================================================================================================== 
-->
<!-- HEADER -->
<header id="header-start">

    <h1>Kanzlei Freitag</h1>
    <ul class="icons-social-media">

    </ul>
    <nav>
        <ul>
            <li><a href="#block-1">KANZLEI</a></li>
            <li><a href="#block-2">VITA</a></li>
            <li><a href="#block-4">KONTAKT</a></li>
        </ul>
    </nav>
</header>
<!-- 
============================================================================================================================== 
-->
<!-- BLOCK 1 -->
<section id="block-1">
    <span class="section-arrow">&#709;</span>
    <div class="callout text-left">
        <h2>Rechtsanwaltskanzlei für Familienrecht</h2>
        <hr class="hr-small"/>
        <div class="motto">
     
            <p align="justify">

Ob <b>Scheidung</b>, <b>Unterhalt</b> oder <b>Sorgerecht</b>. Ich - 
Rechtsanwalt Jonas Freitag - bin in dieser schwierigen Lebenssituation für 
Sie da! Meine Kanzlei befindet sich in zentraler Lage in Lüneburg mit 
Parkmöglichkeiten. Ich bin schwerpunktmäßig außergerichtlich und 
gerichtlich im Bereich des <b>Familienrechts</b> tätig. 
            <p align="justify">
Ich übernehme die Vertretung unter anderem in folgenden Bereichen:
            <p align="justify">
- Scheidung (einschließlich Versorgungsausgleich, ggfs. 
Vermögensauseinandersetzung etc.)
            <p align="justify">
- Unterhalt (Trennungsunterhalt, nachehelicher Unterhalt, Kindesunterhalt 
etc.)
            <p align="justify">
- Sorgerecht und Umgangsrecht
             <p align="justify">
Vor meiner Tätigkeit als Rechtsanwalt arbeitete ich längere Zeit - bis 
einschließlich Juni 2022 - schwerpunktmäßig als <b>Familienrichter</b> an 
den Amtsgerichten Wolfsburg und Goslar. Im September 2021 wurde ich auf 
Lebenszeit als Richter am Amtsgericht ernannt. Insgesamt kann ich auf etwa 
<b>1.000 familiengerichtliche Verfahren</b> zurückblicken. Meine dabei 
gewonnenen Kenntnisse und Erfahrungen setze ich für meine Mandanten 
gewinnbringend ein!

       
        </ul>
    </div>
</section>
<!-- 
============================================================================================================================== 
-->
<!-- BLOCK 2 -->
<section id="block-2">
    <span class="section-arrow">&#709;</span>
    <div class="callout text-left">
        <h2>Vita von Rechtsanwalt Freitag</h2>
        <hr class="hr-small"/>
        <dl class="definition-list">
            <dt>Oktober 2007 - Juni 2014</dt>
            <dd>Studium der Rechtswissenschaften an der 
Philipps-Universität Marburg <br>
            <dt>April 2010 - Juni 2012</dt>
            <dd>
                Zusatzqualifikation im privaten Baurecht an der 
Philipps-Universität Marburg<br>

 <dt>Juni 2014</dt>
            <dd>
                Erste juristische Staatsprüfung
(16. Rang unter den 523 erfolgreichen Absolventen der Ersten juristischen 
Staatsprüfung im Jahr 2014 in Hessen)

            </dd>            <dt>Nov. 2012 - Juli 2015</dt>
            <dd>
                Korrekturassistent von Herrn Prof. Voit, Institut für 
Verfahrensrecht der Philipps-Universität Marburg
            </dd>
            <dt>Juni 214 - Juli 2017 und ab Juli 2022 bis heute</dt>
            <dd>
                wissenschaftlicher Mitarbeiter bei Rechtsanwälten beim
Bundesgerichtshof, die überwiegende Zeit auf selbständiger Basis

            </dd>
            <dt>Sep. 2014 - Nov. 2015</dt>
            <dd>
               wissenschaftlicher Mitarbeiter bei der Philipps-
Universität Marburg am Fachbereich
Rechtswissenschaften, Institut für Verfahrensrecht,
unter der Leitung von Herrn Prof. Voit 
 <br>

            <dt>Dez. 2015 bis Dez. 2017</dt>
            <dd>Referendariat im Oberlandesgerichtsbezirk
Braunschweig; Zweite juristische Staatsprüfung
</dd>

   <dt>Februar 2018</dt>
            <dd>
                Ernennung zum "Richter auf Probe" im Land Niedersachsen

            </dd>      

   <dt>Februar 2018 - Juni 2019 </dt>
            <dd>
               Staatsanwalt bei der Staatsanwaltschaft Braunschweig

            </dd>    

   <dt>Januar 2019 bis heute</dt>
            <dd>
                Mitglied des Justizprüfungsamts im Niedersächsischen 
Justizministerium 


            </dd>  

   <dt>Juli 2019 - Sept. 2021</dt>
            <dd>
               Richter beim Amtsgericht Wolfsburg

            </dd>  

   <dt>Sept. 2021 </dt>
            <dd>
                Ernennung  - unter Verleihung der Eigenschaft eines 
Richters auf Lebenszeit - zum Richter am Amtsgericht

            </dd>  

   <dt>Okt. 2021 - Juni 2022 </dt>
            <dd>
                Richter beim Amtsgericht Goslar

            </dd>

   <dt>Juni 2022</dt>
            <dd>
                Auf eigenen Antrag Entlassung aus dem Richterverhältnis

            </dd>

   <dt>Seit November 2022  </dt>
            <dd>
                Rechtsanwalt

            </dd>

</section>
<!-- 
============================================================================================================================== 
-->

<!-- BLOCK 3 -->
<section id="block-3">
    <span class="section-arrow">&#709;</span>
    <div class="callout text-center">
        <h2>Kontakt</h2>
        <hr class="hr-small"/>
        <p>
            <span>Kanzlei Freitag</span> <br>
Vor dem Bardowicker Tore 6a (rechter Eingang), 
21339 Lüneburg           <p>
(gegenüber der Shell-Tankstelle)</span> <br>
          <p>
        <p>

            <span><b>Tel.: 04131 / 9925260</span></b><br>
          <p>
            <span>Fax: 04131 / 9925261</span> <br>
            <span><b>E-Mail: mail@KanzleiFreitag.de</span></b> <br>
        </p>

        </p>
        <p class="mt30" style="text-align:left;">
            <p align="justify">
      <b>Datenschutz:</b> 
            <p align="justify">
Bei Aufruf meines Webangebots www.KanzleiFreitag.de werden von meinem 
Domain-Hoster
            [<a href="http://united-domains.de" 
target="_blank">united-domains AG</a>]
            aus Sicherheitsgründen Zugriffe für maximal 14 Tage in Form 
des standard Apache LogFormats gespeichert:<br>
            Zieldomain, IP, Datum+Zeit, Methode, Referrer (falls 
existent), Clientversion <br>
            Spätestens nach 14 Tagen werden die Zugriffsdaten wieder 
gelöscht (auch etwaige Backups dieser Daten sind dann
            gelöscht).<br>
            Die kurzzeitige Speicherung der Daten ist zur Wahrung der 
berechtigten Interessen des Verantwortlichen und Dritter
            erforderlich (Art. 6 Abs. 1 f) DSGVO).
            <p align="justify">   
Ich erhebe im Einzelfall personenbezogene Daten, namentlich Name, 
Anschrift, Telefonnummer oder E-Mail-Adresse, nur dann, wenn mir diese 
Daten freiwillig – z.B. durch Kontaktanfragen – zur Verfügung gestellt 
werden und ich aufgrund der gegebenen Einwilligung oder nach gesetzlichen 
Regelung zur Verarbeitung, Speicherung und Nutzung berechtigt oder 
verpflichtet bin oder die Daten zur Abwicklung des Vertragsverhältnisses 
erforderlich sind und kein Grund zur Annahme besteht, dass ein überwiegend 
schutzwürdiges Interesse an der Nichtweitergabe der Daten besteht (Art. 6 
Abs. 1 S. 1 lit. a, b, c, f DSGVO).

Die überlassenen Daten verwende ich nur für den Zweck, zu dem sie mir 
überlassen worden sind. Ihre Verarbeitung erfolgt nach den gesetzlichen 
Vorschriften. Ihre Daten werden nach Erledigung der Anfrage und Ablauf 
gesetzlicher Aufbewahrungspflichten gelöscht.
            <p align="justify">   
Sie haben das Recht,
            <p align="justify">   
- gem. Art. 15 DSGVO Auskunft über Ihre Daten zu verlangen;
            <p align="justify">   
- nach Art. 16 DSGVO unverzüglich die Berichtigung unrichtiger oder 
Vervollständigung der gespeicherten personenbezogenen Daten zu verlangen;
            <p align="justify">   
- gem. Art. 18 DSGVO die Einschränkung der Verarbeitung der 
personenbezogenen Daten zu verlangen, soweit deren Richtigkeit von Ihnen 
bestritten wird, soweit die Verarbeitung unrechtmäßig ist und Sie die 
Löschung der personenbezogenen Daten ablehnen, schließlich soweit ich die 
Daten nicht mehr benötige;
            <p align="justify">   
- gem. Art. 20 DSGVO die personenbezogenen Daten, die Sie bereitgestellt 
haben, in maschinenlesbarem Format zu erhalten oder deren Übermittlung an 
einen anderen Verantwortlichen zu verlangen;
            <p align="justify">   
- gem. Art. 7 Abs. 3 DSGVO die einmal erteilte Einwilligung mir gegenüber 
zu widerrufen mit der Folge, dass ich die Datenverarbeitung, die auf der 
Einwilligung beruhte, für die Zukunft nicht mehr fortführe;
            <p align="justify">   
- gem. Art. 77 DSGVO sich an die Aufsichtsbehörde meiner Kanzlei zu wenden 
(Landesdatenschutzbeauftragte von Niedersachsen).
            <p align="justify">   Einen Datenschutzbeauftragten muss ich 
nach § 38 Abs. 1 Satz 1 BDSG nicht benennen.         
</p>
            <p align="justify"> 
            <p align="justify">   
   <b>Impressum:</b>
            <p align="justify"> 
Verantwortlich: Jonas Freitag, Vor dem Bardowicker Tore 6a, 21339 Lüneburg	         
            <p align="justify">E-Mail: mail@KanzleiFreitag.de Tel.: 04131 
/ 9925260 Fax: 04131 / 9925261 URL: www.KanzleiFreitag.de
 	 	    <p align="justify"> Mitglied der Rechtsanwaltskammer 
Celle, Bahnhofstraße 5, 29221 Celle
            <p align="justify"> Aufsicht:	 Rechtsanwaltskammer 
Celle, Bahnhofstraße 5, 29221 Celle
 	             <p align="justify"> Berufshaftpflichtversicherung: 
Gothaer Allgemeine Versicherung AG, Gothaer Allee 1, 50969 Köln
 	 
            <p align="justify"> Berufsrechtliche Regelungen: • BRAO 
(Bundesrechtsanwaltsordnung) • BORA (Berufsordnung für Rechtsanwälte) • 
CCBE (Berufsregeln der Rechtsanwälte der Europäischen Union) • RVG 
(Rechtsanwaltsvergütungsgesetz)
            <p align="justify"> Die Vorschriften sind abgedruckt unter: 
www.brak.de
    </div>
</section>
<!-- 
============================================================================================================================== 
-->
<!-- FOOTER -->
<footer>
    <a href="#header-start" 
class="back-to-top-button"><span>&#94;</span></a>
    <div class="footer-copyright">

    </div>
</footer>
</body>
